<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .logo1 {
            height: 60px;
        }

        .div2 {
            overflow: hidden;
            height: 50px;
            background-color: #ffffff;
            margin: 0%;
            position: sticky;
            top: 0;
            clear: both;
        }

        .div2 a {
            float: right;
            color: #332121;
            text-align: right;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: #ffffff;
        }

        .div2 a.split {
            float: right;
            background-color: #ffffff;
            color: rgb(14, 1, 1);
        }

        .div2 a:hover {
            color: #15c2f7;
            transform: translateY(-5px);
            transition: 0.5s;
        }

        body {
            background-image: url(contact/wallpaper2you_399418.jpg);
            background-repeat: no-repeat;
            background-size: 250vh;
        }

        .bg {
            background-color: rgba(255, 238, 0, 0.479);
            height: 100vh;
        }

        .content {
            box-shadow: 2px 5px 8px 10px white;
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 5%;
            border: 2px solid black;
            position: absolute;
            margin-top: 8%;
            width: 30%;
            margin-left: 33.9999%;
            padding: 0% 1% 1% 1%;
            position: absolute;
        }

        .content h1 {
            font-family: 'Bubblegum Sans', cursive;
            font-family: 'Dai Banna SIL', serif;
            font-family: 'Merienda', cursive;
            font-family: 'Playfair Display', serif;
            font-family: 'Ruwudu', serif;
            font-family: 'Satisfy', cursive;
        }

        .lan label {
            position: absolute;
            font-size: x-large;
            transform: translateY(-100%);
            font-style: italic;
        }

        .lan input,textarea{
            width: 100%;
            height: 35px;
            outline: none;
            border: none;
            font-size: large;
            font-style: italic;
            color: white;
            background-color: black;
            border-bottom: 1px solid white;
        }

        .lan .sub {
            height: 30px;
            background-color: rgb(55, 56, 56);
            color: white;
            font-weight: bold;
            font-size: larger;
            font-style: italic;
        }

        .lan {
            padding-top: 10%;
            width: 100%;
            display: inline-block;
            /* border: 2px solid red; */
            box-sizing: border-box;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Dai+Banna+SIL:ital,wght@1,300&family=Merienda:wght@300&family=Playfair+Display&family=Ruwudu:wght@400;500&family=Satisfy&display=swap"
            rel="stylesheet">
</head>

<body>
    <div class="div2">
        <a href="index.html" class="split">login</a>
        <a href="mainindex.html#het">places</a>
        <a href="contact.html">Contact</a>
        <a href="mainindex.html">Home</a>
        <img src="sgs.png" class="logo1" srcset="" class="logo1">
    </div>
      
    <div class="bg">
        <div class="content">
            <h1 align="center">Contect Us Now</h1>
            <form action="mainindex.html">
                <div class="lan">
                    <label for="">Name</label>
                    <input type="text" required placeholder="Enter Your Name">
                </div>
                <div class="lan">
                    <label for="">Email</label>
                    <input type="email" placeholder="Enter Your Email" required>
                </div>
                <div class="lan">
                    <label for="">Message</label>
                    <textarea rows="20" placeholder="Enter Your Message" required></textarea>
                </div>
                <div class="lan">
                    <input type="submit" class="sub" value="post">
                </div>
            </form>
        </div>
    </div>
</body>

</html>