UDAIPUR
--------
PLACES
--------
1.Jag Mandir =
Jag Mandir is a palace built on an island in the Lake Pichola. It is also called the "Lake Garden Palace". The palace is located in Udaipur city in the Indian state of Rajasthan. Its construction is credited to three Maharanas of the Sisodia Rajputs of Mewar kingdom. The construction of the palace was started in 1551 by Maharana Amar Singh, continued by Maharana Karan Singh (1620–1628) and finally completed by Maharana Jagat Singh. It is named as "Jagat Mandir" in honour of the last named Maharana Jagat Singh. The royal family used the palace as a summer resort and pleasure palace for holding parties.The palace served as a refuge to asylum seekers for one occasion.
	ADDRESS = Pichola,Udaipur ,Jagmandir-313001 
	PHONE : 0294 242 4186

2.Shilpgram =
Shilpgram is a rural arts and crafts complex, situated 3 km west of the city of Udaipur, Rajasthan state, India. The center is spread over an undulating terrain of about 70 acres of land, surrounded by the Aravali mountains. Shilpgram is an ethnographic museum that depicts the lifestyles of the folk and tribal people of the region. With an objective of increasing awareness and knowledge about the rural arts and crafts, the Shilpgram provides opportunity for rural and urban artists to come together and interact through the process of camps and workshops.
	ADDRESS =  Shilpgram ,Udaipur-313001
	PHONE =  0294 243 1304

3.City Palace =
City Palace, Udaipur is a palace complex situated in the city of Udaipur in the Indian state of Rajasthan. It was built over a period of nearly 400 years, with contributions from several rulers of the Mewar dynasty. Its construction began in 1553, started by Maharana Udai Singh II of the Sisodia Rajput family as he shifted his capital from the erstwhile Chittor to the newfound city of Udaipur. The palace is located on the east bank of Lake Pichola and has several palaces built within its complex.
	ADDRESS = Old City,Udaipur -313001
	PHONE = : 0294 241 9021

4.Ambrai Ghat =
Ambrai Ghat or Manjhi Ghat and Hanuman Ghat is a main ghat situated near the waterfront of Lake Pichola in Udaipur. It is situated opposite to the Gangaur Ghat, near the Jagdish Chowk area. Ambrai Ghat is a gateway to a delighting experience that passes from the old streets of the area called as ‘Old City’ in Udaipur. The Ambrai Ghat has been maintained well by the Nagar Parishad of Udaipur, marble boundaries are installed and wide seats for resting are available on the Ghat.
	ADDRESS = Chandpole Maji Ka Mandir corner of Lake, Udaipur-313001
	PHONE = 0294 244 8792

5.Bagore-ki-Haveli =
Bagore-ki-Haveli is a haveli in Udaipur in Rajasthan state in India. It is right on the waterfront of Lake Pichola at Gangori Ghat. Amar Chand Badwa, the Prime Minister of Mewar, built it in the eighteenth century.The palace has over a hundred rooms, with displays of costumes and modern art. The glass and mirror in the interiors are Haveli work. The two peacocks made from small pieces of colored glasses are examples of glasswork.
	ADDRESS = Haveli, opp. Gangaur Ghat Near Hotel, Old City, Udaipur-313001
	PHONE =  094141 55904

6.Monsoon Palace =
The Monsoon Palace, also known as the Sajjan Garh Palace, is a hilltop palatial residence in the city of Udaipur, Rajasthan in India, overlooking the Fateh Sagar Lake. It is named Sajjangarh after Maharana Sajjan Singh (1874–1884) of the Mewar dynasty, whom it was built for in 1884. The palace offers a panoramic view of the city's lakes, palaces and surrounding countryside. It was built chiefly to watch the monsoon clouds; hence, appropriately, it is popularly known as Monsoon Palace. It is said that the Maharana built it at the top of the hill to get a view of his ancestral home, Chittorgarh. The palace provides a beautiful view of the sunset.
	ADDRESS = Udaipur, 313011
	PHONE =  0141 282 2863
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
HOTELS
-------------------------------------------------------------------------------------------------
1.The Lake View Hotel(4 STARS) = 
-Set on a narrow street, this down-to-earth hotel with views of Lake Pichola is a 14-minute walk from the 16th-century City Palace and 3 km from Udaipur City train station.
The 10 unpretentious rooms with warm decor provide free Wi-Fi, flat-screen TVs and fans; some add sitting areas. Room service is available.
   	Check-in time: 12:00
	Check-out time: 10:00
	  	Address = Lala Saheb Ki Haveli, 1, Lal Ghat Road, Jagdish Chowk, Udaipur-313001
		contact = 078498 48785
	COST = ₹19,999 TO ₹29,999

2.The Red Pier by Downtown(4.5 STAR) =
-This colourful, lake-view hotel in a haveli-style building is a 2-minute walk from Jagdish Temple, a 6-minute walk from the City Palace complex and 2.3 km from the Lake Palace.
There's an international rooftop restaurant with views of the Lake Palace, as well as a lobby lounge and Ayurvedic massage services. Activities such as painting.
	Check-in time: 13:00
	Check-out time: 11:00
		Address = 39, Hotel Poonam Haveli, Lal Ghat Road, Old City, Silawatwari, Udaipur-313001
		contact = 095107 75901
	COST = ₹13,377 TO ₹14,323

3.Radisson Blu(5 STAR)=
-Set on the shores of Fateh Sagar Lake, this high-end resort occupying whitewashed domed buildings in landscaped gardens is 3 km from City Palace and 4 km from the Saheliyon-ki-Bari gardens.A breakfast buffet is available for a surcharge. Other amenities include a rooftop restaurant and a terrace bar.
	Check-in time: 15:00
	Check-out time: 11:00
		Address = B, 1, Ambamata Scheme - A Rd, opp. Aravali Hospital, Malla Talai, Udaipur-313001
		contact = 0294 665 0000
	COST = ₹11,145 TO ₹12,456
-------------------------------------------------------------------------------------------------
