ABU
-------
PALCES
-------
1.DElwara jain temples =
The Dilwara Temples or Delvada Temples are a group of Śvētāmbara Jain temples located about 2+1⁄2 kilometres from the Mount Abu settlement in Sirohi District, Rajasthan's only hill station. The earliest were built by Bhima I and supposedly designed or at least financed by Vastupala, Jain minister of Dholka. They date between the 11th and 16th centuries, forming some of the most famous monuments in the style of Māru-Gurjara architecture, famous for their use of a very pure white marble and intricate marble carvings. They are managed by Seth Shri Kalyanji Anandji Pedhi, Sirohi and are a pilgrimage place for Jains, and a significant general tourist attraction. The Dilwara temples are regarded as the most impressive among Jain temples in Rajasthan.
	ADDRESS =  Delwada, Mount Abu, Rajasthan-307501

2.Achalgarh Fort = 
Achalgarh is a fort situated about 11 kilometres(6.8 mi) north of Mount Abu, a hill station in Rajasthan, India. The fort was originally built by the Paramara dynasty rulers and later reconstructed, renovated and named as Achalgarh by Maharana Kumbha in 1452 CE, one of the 32 forts built during his reign.There are some features of historical and religious importance in and around the fort. Achaleshwar Mahadev Temple is just outside the fort; the toe of Shiva is worshipped there and a brass Nandi is also located there.
Near the temple there are three stone buffaloes standing around a pond. There are Jain temples in the fort. These were built in 1513.
	ADDRESS = Achalgarh, Mount Abu, Rajasthan-307501

3.Nakki Lake = 
The lake is in length of about a half mile and in width about of a quarter of mile and 20 to 30 ft. deep towards the dam on the west. It is an important tourist attraction of Mount Abu. There is the Toad Rock on a hill near the lake. Toad rock is so called as it looks like a toad about to jump into the lake, from the side of the rock facing the lake. There are two ways to go up and down the rock; to climb the rocky hill side or to use the steps leading down to Nakki Lake. By the side of the lake there is a path leading to Sunset Point. It is forbidden to climb to Sunset Point due to wild animals such as bears and leopards roaming around the path to Sunset Point. Raghunath Temple and Maharaja Jaipur Palace are also on hills near the Lake. Boating in the lake and horse rides around the lake are available. 
Mahatma Gandhi's ashes were immersed in this holy lake on 12 February 1948 and Gandhi Ghat was constructed.
	ADDRESS =  Nakki Lake, Mount Abu, Rajasthan-307501

4.Honeymoon Point = 
A honeymoon is a holiday taken by newlyweds immediately after their wedding, to celebrate their marriage. Today, honeymoons are often celebrated in destinations considered exotic or romantic. In a similar context, it may also refer to the phase in a couple's relationship - whether they are in matrimony or not - that exists before getting used to everyday life together.According to some sources, the honeymoon is a relic of marriage by capture, based on the practice of the husband going into hiding with his wife to avoid reprisals from her relatives, with the intention that the woman would be pregnant by the end of the month.
	ADDRESS = Ganesh Rd, Mount Abu, Rajasthan-307501

5.Arbuda Devi Temple =
Arbuda Mountains is a mountain range described in the epic Mahabharata. It is identified to be the Mount Abu in southern Rajasthan, India. This mountain is mentioned in the travels of Arjuna during his twelve-year pilgrimage. Adhar Devi Temple, also known as Arbuda Devi Temple is a Hindu temple situated on a hill in Mount Abu. It is one of the top places to visit in Maunt Abu. Arbuda Devi is the incarnation of Katyayani Devi. The Adhar Devi Temple is dedicated to the Goddess Durga. Legend has it that ‘Adhar’ of the goddess fell and it was found hanging in mid-air. It is one of the best specimens of rock-cut temples in India.
	ADDRESS = Arbuda Devi, Mount Abu, Rajasthan-307501

6.Toad Rock View Point =
Known for being surrounded by a number of strangely shaped rocks, Nakki Lake offers numerous photo ops to visitors. One of the most popular destinations near Nakki Lake however, has to be the Toad Rock View Point. Located on the main trekking trail near the Lake, the Toad Rock has often been referred to as the mascot of Mount Abu. The massive rock structure is an excellent illustration of igneous rocks found in amazing shapes and is shaped, as the name suggests, like a toad. One of the most frequented places in the hill station; people visit this place out of sheer curiosity. It is pretty easy to climb the rock and the views that it offers of the Nakki Lake and the surrounding greenery are unparalleled.
	ADDRESS = Toad Rock, Mount Abu, Rajasthan-307501
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
HOTELS
-------------------------------------------------------------------------------------------------
1.Sterling Mount Abu =
Surrounded by trees in the mountains of the Aravalli Range, this relaxed hotel is 4 km from both the 11th-century Dilwara Temples and boating at Nakki Lake. State Highway 11 is 24 km away.	The casual rooms offer flat-screen TVs, minifridges, and tea and coffeemaking facilities, as well as mountain views; upgraded rooms add furnished balconies and/or sitting areas. Room service is available.
	Check-in time: 14:00
	Check-out time: 11:00
		ADDRESS = Aranya Village, Sterling, Neel Kanth Rd, Dhundai Village, Mount Abu, Rajasthan-307501
		PHONE = 080 3542 8356
	COST = starting price ₹7,995

2.Hotel Hillock =
Offering mountain views, this upscale hotel is 2 km from Nakki Lake and 4 km from the elaborately carved marble Dilwara Temples.
Elegant rooms provide free Wi-Fi and flat-screen TVs, as well as marble bathrooms, minibars, and tea and coffeemaking facilities; some have garden or mountain views. Upgraded rooms add terraces, while a suite features a whirlpool tub and a sitting area.
	Check-in time: 13:00
	Check-out time: 12:00
		ADDRESS = Abu Cart Road, Mount Abu, Rajasthan 307501
		PHONE = 091458 10320
	COST = starting price ₹12,036

3.Royale Palace =
This unassuming hotel in a remote mountain village is 3 km from the shores of Nakki Lake, 4 km from the 11th-century Dilwara Temples and 24 km from the NH27.
Simple rooms feature flat-screen TVs, minibars, and tea and coffeemaking facilities. Family rooms with sofabeds sleep up to 4 people. Room service is available 24/7.
	Check-in time: 13:00
	Check-out time: 10:00
		ADDRESS = St. Mary's Road, Mount Abu, Rajasthan 307501
		PHONE = 070140 51763
	COST =  starting price ₹10,620
-------------------------------------------------------------------------------------------------------------